messages {
  es-ES: {
    chat: "Chat"
    tasks-personal-new: "Nueva tarea individual"
    help-task-new: "Escribí <code>@tasko_bot task</code> en algún chat y seleccioná <b>Create task</b>"
    buy-coffee: "Invitame un café"
    chats-list: "Lista de chats"
    tasks: "Tareas"
    tasks-collaborative-new: "Nueva tarea colaborativa"
    help: "Ayuda"
    settings: "Preferencias"
    help-description: "Taskobot es un bot de tareas colaborativas. Podés escribir <code>@tasko_bot task</code> en un chat privado y seleccionar <b>Create task</b>. Después de recibir una confirmación, se creará una tarea colaborativa. Escribí /list en el chat del bot para ver tus tareas."
    support-creator: "Ayudá al creador"
    help-forward: "Reenviá mensajes acá para crear tareas personales."
    tasks-personal-created: "La tarea individual \"{0}\" ha sido creada."
    chats-tasks: "Chats con tareas"
    tasks-personal: "Tareas individuales"
    pages-previous: "Página anterior"
    pages-next: "Página siguiente"
    languages-current: "Idioma actual: {0}"
    languages-switch: "Cambiar lenguaje"
    tasks-create: "Crear tarea"
    languages-changed: "Idioma cambiado"
    tasks-must-be-confirmed: "La tarea tiene que ser confirmada por el receptor"
    tasks-completed: "La tarea se marcó como completada."
    tasks-completed-by: "La tarea \"{0}\" se marcó como completada por {1}."
    timezone: "Zona horaria"
    tasks-due-date: "Fecha de vencimiento"
    tasks-created-at: "Fecha de creación"
    cancel: "Cancelar"
    remove: "Eliminar"
    ok: "OK"
    hours: "Horas"
    minutes: "Minutos"
    reminders-at-start: "At due time"
    reminders-minutes-before: "{0}m before"
    reminders-hours-before: "{0}h before"
    reminders-days-before: "{0}d before"
    reminders-minutes-short: "m"
    reminders-hours-short: "h"
    reminders-days-short: "d"
    reminders-reminder: "{0}{1}{2} before"
    help-due-date: """Abra los detalles de la tarea tocando el número de la tarea en la lista.

Para agregar una fecha y hora de vencimiento a una tarea:
1. Toque el botón 📅 para elegir una fecha de vencimiento. Haga clic en <b>Eliminar</b> para borrar la fecha de vencimiento.
2. Toque el botón 🕒 para elegir una hora de vencimiento.

Para ver y agregar recordatorios a una tarea:
1. Toque el botón 🔔 para ver los recordatorios establecidos.
2. Toque el botón ➕ para agregar recordatorios. Solo puede agregar un recordatorio a tareas con fecha de vencimiento. Puede agregar hasta tres recordatorios.
3. Toque un recordatorio para eliminarlo.
4. Toque el botón 🔙 para regresar.

Sus recordatorios solo son visibles para usted. Las fechas de vencimiento se comparten entre los colaboradores de una tarea.

Toque el botón <b>🌍 Zona horaria</b> en el menú principal para seleccionar su zona horaria para las tareas. La predeterminada es UTC."""
    help-task-complete: "Toque el botón ✅ para marcar la tarea como completada. Su colaborador recibirá una notificación."
  }
}
