messages {
  es-ES: {
    chat: "Chat"
    tasks-personal-new: "Nueva tarea individual"
    help-task-new: "Escribí <code>@tasko_bot task</code> en algún chat y seleccioná <b>Create task</b>"
    buy-coffee: "Invitame un café"
    chats-list: "Lista de chats"
    tasks: "Tareas"
    tasks-collaborative-new: "Nueva tarea colaborativa"
    help: "Ayuda"
    settings: "Preferencias"
    help-description: "Taskobot es un bot de tareas colaborativas. Podés escribir <code>@tasko_bot task</code> en un chat privado y seleccionar <b>Create task</b>. Después de recibir una confirmación, se creará una tarea colaborativa. Escribí /list en el chat del bot para ver tus tareas."
    support-creator: "Ayudá al creador"
    help-forward: "Reenviá mensajes acá para crear tareas personales."
    tasks-personal-created: "La tarea individual \"{0}\" ha sido creada."
    chats-tasks: "Chats con tareas"
    tasks-personal: "Tareas individuales"
    pages-previous: "Página anterior"
    pages-next: "Página siguiente"
    languages-current: "Idioma actual: {0}"
    languages-switch: "Cambiar lenguaje"
    tasks-create: "Crear tarea"
    languages-changed: "Idioma cambiado"
    tasks-must-be-confirmed: "La tarea tiene que ser confirmada por el receptor"
    tasks-completed: "La tarea se marcó como completada."
    tasks-completed-by: "La tarea \"{0}\" se marcó como completada por {1}."
    timezone: "Zona horaria"
    tasks-due-date: "Fecha de vencimiento"
    tasks-created-at: "Fecha de creación"
    cancel: "Cancelar"
    remove: "Eliminar"
    ok: "OK"
    hours: "Horas"
    minutes: "Minutos"
  }
}
