include "messages_es-ES.conf"
include "messages_it.conf"
include "messages_ru.conf"
include "messages_tr.conf"
include "messages_zh-TW.conf"

messages {
  en: {
    chat: "Chat"
    tasks-personal-new: "New personal task"
    help-task-new: "Type <code>@tasko_bot task</code> in private chat and select <b>Create task</b>"
    buy-coffee: "Buy me a coffee"
    chats-list: "Chat list"
    tasks: "Tasks"
    tasks-collaborative-new: "New collaborative task"
    help: "Help"
    settings: "Settings"
    help-description: "Taskobot is a task collaboration bot. Type <code>@tasko_bot task</code> in any private chat and select <b>Create task</b>. After receiver's confirmation, a collaborative task will be created. Type /list in the bot chat to see your tasks."
    support-creator: "Support a creator"
    help-forward: "Forward messages here to create personal tasks."
    tasks-personal-created: "Personal task \"{0}\" has been created."
    chats-tasks: "Chats with tasks"
    tasks-personal: "Personal tasks"
    pages-previous: "Previous page"
    pages-next: "Next page"
    languages-current: "Current language: {0}"
    languages-switch: "Switch language"
    tasks-create: "Create task"
    languages-changed: "Language has been changed"
    tasks-must-be-confirmed: "The task must be confirmed by the receiver"
    tasks-completed: "Task has been marked completed."
    tasks-completed-by: "Task \"{0}\" has been marked completed by {1}."
    timezone: "Timezone"
    tasks-due-date: "Due date"
    tasks-created-at: "Created at"
    cancel: "Cancel"
    remove: "Remove"
    ok: "OK"
    hours: "Hours"
    minutes: "Minutes"
    back: "Back"
    add: "Add"
    reminders-at-start: "At start"
    reminders-minutes-before: "{0}m before"
    reminders-hours-before: "{0}h before"
    reminders-days-before: "{0}d before"
    reminders-minutes-short: "m"
    reminders-hours-short: "h"
    reminders-days-short: "d"
    reminders-reminder: "{0}{1}{2} before"
  }
}
