messages {
  ru: {
    chat: "Чат"
    tasks-personal-new: "Новая личная задача"
    help-task-new: "В чате с собеседником напиши <code>@tasko_bot {задача}</code> и нажми <b>Создать задачу</b>"
    buy-coffee: "Поддержать"
    chats-list: "Список чатов"
    tasks: "Задачи"
    tasks-collaborative-new: "Новая совместная задача"
    help: "Справка"
    settings: "Настройки"
    help-description: "Таскобот позволяет создавать совместные задачи. В чате с собеседником напиши <code>@tasko_bot {задача}</code> и нажми <b>Создать задачу</b>. После подтверждения собеседником будет создана общая задача. Для получения списка своих задач напиши мне команду /list."
    support-creator: "Поддержать создателя"
    help-forward: "Перешли сюда сообщение, чтобы создать личную задачу."
    tasks-personal-created: "Личная задача \"{0}\" создана."
    chats-tasks: "Чаты с задачами"
    tasks-personal: "Личные задачи"
    pages-previous: "Предыдущая страница"
    pages-next: "Следующая страница"
    languages-current: "Текущий язык: {0}"
    languages-switch: "Изменить язык"
    tasks-create: "Создать задачу"
    languages-changed: "Язык изменен"
    tasks-must-be-confirmed: "Задача должна быть подтверждена собеседником"
    tasks-completed: "Задача отмечена как завершенная."
    tasks-completed-by: "Общая с {1} задача \"{0}\" отмечена как завершенная."
    timezone: "Часовой пояс"
    tasks-due-date: "Срок выполнения"
    tasks-created-at: "Создано"
    cancel: "Отмена"
    remove: "Удалить"
    ok: "OK"
    hours: "Часы"
    minutes: "Минуты"
    back: "Назад"
    add: "Добавить"
    reminders-at-start: "Дедлайн"
    reminders-minutes-before: "За {0}мин"
    reminders-hours-before: "За {0}ч"
    reminders-days-before: "За {0}д"
    reminders-minutes-short: "мин"
    reminders-hours-short: "ч"
    reminders-days-short: "д"
    reminders-reminder: "За {0}{1}{2}"
    help-due-date: """Открой детали задачи, нажав на ее номер в списке.
    
Чтобы добавить срок выполнения задачи:
1. Нажми кнопку 📅, чтобы выбрать дату выполнения. Нажми <b>Удалить</b>, чтобы удалить срок выполнения.
2. Нажми кнопку 🕒, чтобы выбрать время выполнения.

Чтобы просмотреть и добавить напоминания к задаче:
1. Нажми кнопку 🔔, чтобы просмотреть установленные напоминания.
2. Нажми кнопку ➕, чтобы добавить напоминания. Можно добавить напоминание только к задачам со сроком выполнения. Можно добавить до трех напоминаний.
3. Нажми на напоминание, чтобы удалить его.
4. Нажми кнопку 🔙, чтобы вернуться.

Твои напоминания видны только тебе. Сроки выполнения задач общие для собеседников.

Нажми кнопку <b>🌍 Часовой пояс</b> в главном меню, чтобы выбрать свой часовой пояс для задач. По умолчанию используется время UTC."""
    help-task-complete: "Нажми кнопку ✅, чтобы отметить задачу как завершенную. Твой собеседник получит уведомление об этом."
  }
}
