messages {
  tr: {
    chat: "Sohbet"
    tasks-personal-new: "Yeni kişisel görev"
    help-task-new: "Özel sohbette <code>@tasko_bot görev</code> yazabilir ve <b>Görev oluştur</b>'u seçebilirsiniz"
    buy-coffee: "Buy me a coffee"
    chats-list: "Sohbet listesi"
    tasks: "Görevler"
    tasks-collaborative-new: "Yeni birliği görev"
    help: "Yardım"
    settings: "Ayarlar"
    help-description: "Taskobot, bir görev iş birliği botu. Özel sohbette <code>@tasko_bot görev</code> yazabilir ve <b>Görev oluştur</b>'u seçebilirsiniz. Alıcının onayından sonra, görev iş birliği oluşturulacak. Görevlerinizi görmek için bot sohbetinde /list yazın."
    support-creator: "Support a creator"
    help-forward: "Forward messages here to create personal tasks."
    tasks-personal-created: "\"{0}\" isimli kişisel görev oluşturuldu."
    chats-tasks: "Görevli sohbetler"
    tasks-personal: "Kişisel görevler"
    pages-previous: "Önceki sayfa"
    pages-next: "Sonraki sayfa"
    languages-current: "Şu anki dil: {0}"
    languages-switch: "Dili değiştirin"
    tasks-create: "Görev oluştur"
    languages-changed: "Dil değiştirildi"
    tasks-must-be-confirmed: "Görev, alıcı tarafından onaylanmalı"
    tasks-completed: "Görev, tamamlandı olarak işaretlendi."
    tasks-completed-by: "\"{0}\" isimli görev, {1} tarafından tamamlandı olarak işaretlendi."
    timezone: "Saat dilimi"
    tasks-due-date: "Due date"
    tasks-created-at: "Created at"
    cancel: "İptal Et"
    remove: "Kaldır"
    ok: "OK"
    hours: "Saatler"
    minutes: "Dakikalar"
    reminders-at-start: "At due time"
    reminders-minutes-before: "{0}m before"
    reminders-hours-before: "{0}h before"
    reminders-days-before: "{0}d before"
    reminders-minutes-short: "m"
    reminders-hours-short: "h"
    reminders-days-short: "d"
    reminders-reminder: "{0}{1}{2} before"
    help-due-date: """Open the task details by tapping on the task number in the list.

To add a due date and time to a task:
1. Tap the 📅 button to pick a due date. Click <b>Remove</b> to delete the due date.
2. Tap the 🕒 button to pick a due time.

To view and add reminders to a task:
1. Tap the 🔔 button to view the set reminders.
2. Tap the ➕ button to add reminders. You can add a reminder only to tasks with a due date. You can add up to three reminders.
3. Tap a reminder to delete it.
4. Tap the 🔙 button to return.

Your reminders are only visible to you. Due dates are shared between collaborators of a task.

Tap the <b>🌍 Timezone</b> button in the main menu to select your time zone for tasks. The default is UTC."""
    help-task-complete: "Tap the ✅ button to mark the task completed. Your collaborator will receive a notification."
  }
}
