messages {
  zh-TW: {
    chat: "聊天"
    tasks-personal-new: "新增個人任務"
    help-task-new: "在私人聊天室中輸入 <code>@tasko_bot task</code>，然後選取 <b>Create task</b>"
    buy-coffee: "幫我買一杯咖啡"
    chats-list: "聊天室清單"
    tasks: "任務"
    tasks-collaborative-new: "新增協作任務"
    help: "協助"
    settings: "設定"
    help-description: "Taskobot 是一個記錄協作任務的機器人。你可以在私人聊天室中輸入 <code>@tasko_bot task</code>，並選擇 <b>Create task</b>.。協作任務將在在受話者確認後建立。在機器人中輸入 /list 來檢視你你的任務。"
    support-creator: "支持創作者"
    help-forward: "轉寄訊息到這裡來建立個人任務。"
    tasks-personal-created: "已建立「{0}」個人任務。"
    chats-tasks: "所有聊天室的任務列表"
    tasks-personal: "個人任務清單"
    pages-previous: "上一頁"
    pages-next: "下一頁"
    languages-current: "目前語言: {0}"
    languages-switch: "切換語言"
    tasks-create: "建立任務"
    languages-changed: "已成功變更語言"
    tasks-must-be-confirmed: "此任務必須由對方確認後成立"
    tasks-completed: "此任務已標記為完成。"
    tasks-completed-by: "任務「{0}」 已由 {1} 標記為完成。"
    timezone: "時區"
    tasks-due-date: "Due date"
    tasks-created-at: "Created at"
    cancel: "取消"
    remove: "刪除"
    ok: "OK"
    hours: "小時"
    minutes: "分鐘"
  }
}
