messages {
  it: {
    chat: "Chat"
    tasks-personal-new: "Nuovo task personale"
    help-task-new: "Tu puoi scrivere <code>@tasko_bot task</code> nella chat privatae selezionare <b>Crea task</b>"
    buy-coffee: "Buy me a coffee"
    chats-list: "Lista delle chat"
    tasks: "Tasks"
    tasks-collaborative-new: "Nuovo task collaborazione"
    help: "Aiuto"
    settings: "Impostazioni"
    help-description: "Taskobot è un bot di creazione di task per la collaborazione. Tu puoi scrivere <code>@tasko_bot task</code> nella chat privatae selezionare <b>Crea task</b>. Dopo aver ricevuto la conferma della creazione del task scrivi /list nella chat del bot per vedere i tuoi task."
    support-creator: "Supporta gli sviluppatori"
    help-forward: "Forward messages here to create personal tasks."
    tasks-personal-created: "Task \"{0}\" è stato creatp."
    chats-tasks: "Chats con task"
    tasks-personal: "Task personali"
    pages-previous: "Pagina precedente"
    pages-next: "Prossima pagina"
    languages-current: "Lingua selezionata: {0}"
    languages-switch: "Cambia lingua"
    tasks-create: "Crea task"
    languages-changed: "La lingua è stata cambiata"
    tasks-must-be-confirmed: "Il task deve essere confermato dal ricevente"
    tasks-completed: "Il task è stato impostato come completato."
    tasks-completed-by: "Il task \"{0}\" è stato settato completato da {1}."
    timezone: "Fuso orario"
    tasks-due-date: "Data di scadenza"
    tasks-created-at: "Data di creazione"
    cancel: "Cancellare"
    remove: "Rimuovi"
    ok: "OK"
    hours: "Ore"
    minutes: "Minuti"
    reminders-at-start: "At due time"
    reminders-minutes-before: "{0}m before"
    reminders-hours-before: "{0}h before"
    reminders-days-before: "{0}d before"
    reminders-minutes-short: "m"
    reminders-hours-short: "h"
    reminders-days-short: "d"
    reminders-reminder: "{0}{1}{2} before"
    help-due-date: """Open the task details by tapping on the task number in the list.

To add a due date and time to a task:
1. Tap the 📅 button to pick a due date. Click <b>Remove</b> to delete the due date.
2. Tap the 🕒 button to pick a due time.

To view and add reminders to a task:
1. Tap the 🔔 button to view the set reminders.
2. Tap the ➕ button to add reminders. You can add a reminder only to tasks with a due date. You can add up to three reminders.
3. Tap a reminder to delete it.
4. Tap the 🔙 button to return.

Your reminders are only visible to you. Due dates are shared between collaborators of a task.

Tap the <b>🌍 Timezone</b> button in the main menu to select your time zone for tasks. The default is UTC."""
    help-task-complete: "Tap the ✅ button to mark the task completed. Your collaborator will receive a notification."
  }
}
