OrganizeImports {
  blankLines=Auto
  groupedImports=Explode
  groups=[
    "re:(javax?|scala)\\.",
    "zio",
    "*",
    "ru.johnspade.taskobot"
  ]
  importSelectorsOrder=Ascii
  importsOrder=Ascii
}

rules = [
  OrganizeImports
]

OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = false
