include "messages/messages.conf"

db {
  driver = "org.postgresql.Driver"
  url = ${?DATABASE_URL}
}

bot {
  port = 8080
  port = ${8088}
  token = ${6697475623:AAGQGOLK4zKMsgJdAEZIPOQvL0dYpKmc9KM}
  url = ${https://t.me/Withme1bot}
  username = "Withme1bot"
  username = ${Withme1bot}
}
