include "messages/messages.conf"

db {
  driver = "org.postgresql.Driver"
  url = ${?DATABASE_URL}
}

bot {
  port = 8080
  port = ${?PORT}
  token = ${?BOT_TOKEN}
  url = ${BOT_EXTERNAL_URL}
  username = "tasko_bot"
  username = ${?BOT_USERNAME}
}
